{
  "name": "TaskList",
  "version": "1.0.0",
  "description": "Task List With Local Storage",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtmtdrv/TaskList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtmtdrv/TaskList/issues"
  },
  "homepage": "https://rtmtdrv.github.io/TaskList"
}
